# ShrinkItReader

./: README.md  ShrinkItReader.sln
benchmarks/: ShrinkItArchiveBenchmarks.cs  ShrinkItReader.Benchmarks.csproj
dumper/: AppleDiskImageDumper.csproj  Program.cs
src/: BinaryIIHeader.cs  GSOSOptionList.cs  ShrinkItArchive.cs  ShrinkItArchiveEntry.cs  ShrinkItDateTime.cs  ShrinkItFileSystem.cs  ShrinkItHeaderBlock.cs  ShrinkItHeaderBlockAccessFlags.cs  ShrinkItMasterHeaderBlock.cs  ShrinkItReader.csproj  ShrinkItStorageType.cs  ShrinkItThread.cs  ShrinkItThreadClassification.cs  ShrinkItThreadFormat.cs  ShrinkItWeekday.cs
src/Compression/: DynamicLZW1Decompressor.cs  DynamicLZW2Decompressor.cs  LzwDecompressor.cs
src/Utilities.cs/: Crc16.cs  InlineArrays.cs
tests/: ShrinkItArchiveTests.cs  ShrinkItReader.Tests.csproj
tests/Samples/ftp.apple.asimov.net/images/communications/: AE.PRO.4.31P.SHK  APPLENET.SHK  BLACKSPRING.V3.SHK  CommSystem.SHK  ModemWorks.20B.DEMO.SHK  PHREAK.AWAY.2.0.SHK  PHREAK.AWAY.2.1.SHK  SUPERTERM.SHK  XFERKEEP.SHK
tests/Samples/ftp.apple.asimov.net/images/communications/bbs/: ACOS.2.01D5.SHK  ACOS.QUICKLOAD.SHK  ANET.DOC.SHK  Applenet20.shk  CLASH.OF.ARMS.SHK  FD.5.0.UPDATE.SHK  FD5.0.BBS.SHK  FHA.PEPSI.V1.4C.BBS.SHK  FV.BBS.SHK  MAT.SEGS.SHK  NETWORK.SHK  PAE.PRODOS.V4.5A.SHK  PRIME3.BBS.D1.SHK  PRIME3.BBS.D2.SHK  PRIME3.BBS.D3.SHK  TIC.DEMO.SHK  W6BBS.SHK  WOF.SEGS.SHK  Warp6Upd3.0.SHK  fv4.0.tcq.shk  fv4.1.b6.all.shk  fvstuff.shk  macos1.46.shk
tests/Samples/ftp.apple.asimov.net/images/communications/proterm/: mouselink.shk  mousetrap.shk  mouslnk3.0.acos.shk  streetscenes.shk
tests/Samples/ftp.apple.asimov.net/images/cpm/os/: CPAM51A.SHK  CPAM51B.SHK
tests/Samples/ftp.apple.asimov.net/images/disk_utils/archivers/: Angel0.81b-an extractor for zip, lha,arc, zoo and Unix .z archives.shk  BSC-It.2.1.shk  Compress.1.1.shk  Compress2.4.3.shk  ENCRYPTOR.2.0.SHK  LHAExtractor.2.1.0.opt.shk  LHAExtractor.2.1.0.src.shk  NuFxMess.SHK  PUPAAF.SHK  ProARC.SHK  UNZIP41.SHK  UnPP.1.1.shk  UnZip.SHK  Unzip.2.0.shk  Unzip07.shk  freeze.120.shk  getshk.200.shk  unzipiie-an 8-bit UnZip program in ShrinkIt format.shk
tests/Samples/ftp.apple.asimov.net/images/gs/productivity/: TEACH1.1.1.SHK  TIMECP2.1.SHK
tests/Samples/ftp.apple.asimov.net/images/gs/programming/: BFCT.SHK  FINDER.S.SHK  lzss1.02.shk
tests/Samples/sembiance.com/fileFormatSamples/archive/nuFX/: 2SD402.BXY  AGATE.SHK  AP2GS.ARCH.shk  HCIIGS_1.1-2of6.bxy  IIGIF.shk  NTGS.1.30.SHK  SHRINKIT.SHK  SRI.LANKA.shk  TIMESIDED.shk  apradio.shk  star.trek.shk
