<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package metadata -->
    <PackageId>ShrinkItReader</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hugh Bellamy</Authors>
    <Description>A lightweight .NET library for reading ShrinkIt (NuFX) archive files (.shk, .sdk, .bxy). Supports multiple compression formats (Dynamic LZW, Huffman Squeeze), extracting data forks, resource forks, and disk images, with metadata preservation across multiple Apple II file systems.</Description>
    <PackageTags>shrinkit;nufx;apple-ii;archive;compression;lzw;retro-computing;binary-parsing;prodos;dos-3.3;binary-ii;bxy</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hughbe/ShrinkItReader</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/hughbe/ShrinkItReader</PackageProjectUrl>
    <Copyright>Hugh Bellamy 2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BinaryIIReader" Version="1.0.0" />
    <PackageReference Include="ProDosVolumeReader" Version="1.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.2" />
  </ItemGroup>

</Project>
